imbraw2dng - Releases can be found here: https://github.com/shyrodgau/imbraw2dng/releases/
==========================

V6.5.4          Nov  29, 2025
===========================
near FINAL VERSION
add MIMI support


V6.5.3          Nov  9, 2025
===========================
FINAL VERSION
bugfix android app renaming files


V6.5.1          Oct  16, 2025
===========================
FINAL VERSION
except: translations, bugs, severe missing stuff


V6.5.0          Oct  1, 2025
===========================
jpeg behaviour configurable:
as normal, use exif but do not save jpeg, or save jpeg but do not use exif


V6.4.2          Sep 27, 2025
===========================
internal preparations to get rid off historic versions


V6.4.1          Sep 26, 2025
===========================
translations refinements


V6.4.0          Sep 21, 2025
===========================
optics, metadata and testing refinements


V6.3.8          Sep 11, 2025
===========================
metadata also for directly exported jpegs


V6.3.7          Aug 27, 2025
===========================
bugfixes


V6.3.5          Aug 22, 2025
===========================
Bugfix: documentHistory in XMP meta was messed up, leading to various problems 
with other software, sorry!

New Feature: can directly save JPEG as you see in magnified preview (but no metadata at all!).
For that, set the corresponding parameter to 1/16 (no speed penalty, smaller image)
or 1/4 (speed penalty for preview, bigger image).
Tell me if you like it or if it has errors!

V6.3.3          Jul 19, 2025
===========================
android app only: fix order of processing to first jpeg then raw, more android fixes


V6.3.1          Jul 14, 2025
===========================
bugfix


V6.2.9          Jun 12, 2025
===========================
working on xmp metadata creation date


V6.2.8          Jun 9, 2025
===========================
changed handling of the time correction, hopefully intuitive
small irrelevant changes


V6.2.6			Jun 4, 2025
==========================
app: display order by image number fixed and improved


V6.2.5			Jun 4, 2025
==========================
sorry for the last buggy thing.
Now really portable web app offline and context-menu launch (raw and jpeg)


V6.2.4			May 30, 2025
==========================
various bugfixes
fixes for portable web app for offline work


V6.2.0			May 28, 2025
==========================
more japanese texts thanks to sadami inoue
improve the portable web app for offline work


V6.1.8			Apr 17, 2025
==========================
bugfix release


V6.1.7			Apr 2, 2025
==========================
bugfix release


V6.1.6			Mar 6, 2025
==========================
nothing special...


V6.1.4			Mar 4, 2025
==========================
preview and white-balance improvements?


V6.1.3			Feb 26, 2025
==========================
android: Fix detected connection loss when waiting too long time to select output folder
preview and white-balance improvements?


V6.1.2			Feb 24, 2025
==========================
preview and white-balance improvements?


V6.1.0			Feb 20, 2025
==========================
bugfix in imbraw2dng.html for group by type
New group option by sequence number


V6.0.9			Feb 19, 2025
==========================
preview and white-balance improvements


V6.0.8			Feb 16, 2025
==========================
preview improvements


V6.0.7			Feb 13, 2025
==========================
preview improvements


V6.0.6			Feb 10, 2025
==========================
preview bugfix


V6.0.5			Feb 09, 2025
==========================
show RAWs for film from back


V6.0.4			Feb 07, 2025
==========================
fixes
metadata games


V6.0.2			Feb 03, 2025
==========================
fix backward (dng to raw) in imbapp.htm
Preparations for improvements


V6.0.1			Jan 31, 2025
==========================
Try to fix: DNG can not be opened on android
Note: that probably might not (i.e. never) work for Imb Film


V6.0.0			Jan 31, 2025
==========================
Speedups in the app
Fixes


V5.9.89			Jan 29, 2025
==========================
delete can now be cancelled
fixes and stabilization


V5.9.11			Jan 28, 2025
==========================
Swipe in magnified view on app
Correct Blacklevel when stacking
Exif handling improved
Behaviour improvements


V5.9.9			Jan 23, 2025
==========================
Image Description metadata for DNGs.
Fixes around time adjust feature.
Better organisation of the settings saved in browser/webview.
Faster rotations.
Internal unifications, expert hack.


V5.9.7 			Jan 14, 2025
==========================
Fixes around the time adjust feature.
More visual browsing, also when using normal file selection in imbapp.htm.


V5.9.6 			Jan 12, 2025
==========================
Now you can use the date/time adjust feature in the app and imbapp.htm which is very practical because
there you can directly see the reference timestamp that you photographed.


V5.9.5			Jan 10, 2025
==========================
cleanup


V5.9.4			Jan 9, 2025
==========================
Now you can set the "Artist/Creator" metadata in addition to the copyright, and the metadata will also be placed into a XMP packet.
Additionally, when using the node.js version, you can adjust the timestamps directly in the conversion, in the case that your back was not in sync when shooting.
Fixes for translations and links to help texts.


V5.9.2			Jan 2, 2025
==========================
stacking/fake long exposure improved and fixed: now even 16 bits are used if necessary, improving the dynamic range.


V5.5.5			Dec 21, 2024
==========================
fixes


V5.5.4			Dec 17, 2024
==========================
Fake long/Stacking/add up of images can be done also with DNG, not only with RAW. Several fixes...


V5.5.3			Dec 13, 2024
==========================
Preview improvements


V5.5.1			Dec 11, 2024
==========================
The raw preview in magified view can even be bigger now, depending on the size of the viewing device.
The thumbnail images are no longer cluttered by the download/rotation arrows/(magnifier glass) symbols but you get them by either hover 
the mouse over the picture (in html/browser) or by tapping on the picture (in the app).


V5.4.4			Dec 9, 2024
==========================
fixes


V5.3.9			Nov 5, 2024
==========================
Fix jpeg/exif issue. Speed up renaming files while saving. Android app now can convert backward (when sharing exactly one DNG) and stack 
multiple (fake long exposure) (when sharing more than one DNG). More minor fixes and improvements.



V5.1.0			Sep 19, 2024
==========================
Introducing Android app


(...)


V4.0			May 12, 2024
==========================
Dual-illuminant DCP (DNG Colour Profile) created and added


V3.5			Apr 9, 2024
==========================
Add preview image in dng


V3.1			Dec 21, 2023
==========================
node.js Command line version


V3.0			Oct 23, 2023
==========================
Runs via http from ImB Wifi, Image Browser


V2.0			Aug 23, 2023
==========================
See Preview for raw files in step-by-step


V1.1			Jul 20, 2023
==========================
(Un-)Usable for MF


V1.0			May 24, 2023
==========================
Start of versioning


V0.0			around Mar 9, 2023
==========================
initial HTML/javascript release


earlier Versions
==========================
first proof of concept was written in C language after Michele Asciutti demonstrated the structure of the colour pattern
