imbraw2dng - Releases can be found here: https://github.com/shyrodgau/imbraw2dng/releases/
==========================


V5.9.6 			Jan 12, 2025
==========================
Now you can use the date/time adjust feature in the app and imbapp.htm which is very practical because
there you can directly see the reference timestamp that you photographed.


V5.9.5			Jan 10, 2025
==========================
cleanup


V5.9.4			Jan 9, 2025
==========================
Now you can set the "Artist/Creator" metadata in addition to the copyright, and the metadata will also be placed into a XMP packet.
Additionally, when using the node.js version, you can adjust the timestamps directly in the conversion, in the case that your back was not in sync when shooting.
Fixes for translations and links to help texts.


V5.9.2			Jan 2, 2025
==========================
stacking/fake long exposure improved and fixed: now even 16 bits are used if necessary, improving the dynamic range.


V5.5.5			Dec 21, 2024
==========================
fixes


V5.5.4			Dec 17, 2024
==========================
Fake long/Stacking/add up of images can be done also with DNG, not only with RAW. Several fixes...


V5.5.3			Dec 13, 2024
==========================
Preview improvements


V5.5.1			Dec 11, 2024
==========================
The raw preview in magified view can even be bigger now, depending on the size of the viewing device.
The thumbnail images are no longer cluttered by the download/rotation arrows/(magnifier glass) symbols but you get them by either hover 
the mouse over the picture (in html/browser) or by tapping on the picture (in the app).



V5.4.4			Dec 9, 2024
==========================
fixes


V5.3.9			Nov 5, 2024
==========================
Fix jpeg/exif issue. Speed up renaming files while saving. Android app now can convert backward (when sharing exactly one DNG) and stack 
multiple (fake long exposure) (when sharing more than one DNG). More minor fixes and improvements.



V5.1.0			Sep 19, 2024
==========================
Introducing Android app


(...)


V1.1			Jul 20, 2023
==========================
Usable for MF


V0.0			around Mar 9, 2023
==========================
initial HTML release
